# CBT_ASP

./: .gitignore  CBT_ASP.sln
CBT.Application/: CBT.Application.csproj  ConfigureServices.cs
CBT.Application/Common/VM/: VirtualEvent.cs  VirtualUser.cs
CBT.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEventsRepository.cs  IEventsService.cs  IOption.cs  IPasswordHasher.cs  ITokenService.cs  IUser.cs
CBT.Application/Services/: AuthService.cs  EventsService.cs  JWTokenProvider.cs  PasswordHasher.cs
CBT.Domain/: CBT.Domain.csproj
CBT.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEventsRepository.cs  IEventsService.cs  IOption.cs  IPasswordHasher.cs  ITokenService.cs
CBT.Domain/Models/: Event.cs  IdentityTypes.cs  Role.cs  User.cs  UserAuth.cs  UserPermissions.cs  UserRefreshToken.cs
CBT.Domain/Models/Enums/: IdentityTypes.cs  Permissions.cs  Role.cs
CBT.Domain/Options/: JWTOptions.cs  SQLiteOptions.cs
CBT.Domain/Requests/: CreateEventRequest.cs  LoginRequest.cs  ModifyEventRequest.cs  RegisterRequest.cs
CBT.Domain/VirtualModels/: VirtualEvent.cs  VirtualUser.cs
CBT.Infrastructure/: CBT.Infrastructure.csproj  ConfigureServices.cs
CBT.Infrastructure/Common/Options/: JWTOptions.cs  SQLiteOptions.cs
CBT.Infrastructure/Database/: DesignTimeDbContextFactory.cs  SQLiteDbContext.cs
CBT.Infrastructure/Migrations/: 20241116213114_InitialCreate.Designer.cs  20241116213114_InitialCreate.cs  20241116213238_RefreshTokens.Designer.cs  20241116213238_RefreshTokens.cs  SQLiteDbContextModelSnapshot.cs
CBT.Infrastructure/Repositories/: AuthRepository.cs  EventsRepository.cs
CBT.Infrastructure/Services/: AuthService.cs  EventsService.cs  JWTokenProvider.cs  PasswordHasher.cs
CBT_ASP/: CBT.Web.csproj  Program.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal
CBT_ASP/Configuration/: AuthConfiguration.cs  ConfigureServices.cs
CBT_ASP/Controllers/: AuthController.cs  EventsController.cs
CBT_ASP/Properties/: launchSettings.json
CBT_ASP/Services/: CurrentUser.cs
